{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "preserveConstEnums": true,
    "inlineSourceMap": true
  },
  "exclude": [
    "node_modules",
    "bower_components",
    "typings"
  ]
}